server {
	listen 80;
	server_name localhost;
	root /var/www/html;

	index index.html index.php;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log error;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# MAGENTO-SPECIFIC
	location ^~ /app/                { deny all; }
	location ^~ /includes/           { deny all; }
	location ^~ /lib/                { deny all; }
	location ^~ /media/downloadable/ { deny all; }
	location ^~ /pkginfo/            { deny all; }
	location ^~ /report/config.xml   { deny all; }
	location ^~ /var/                { deny all; }

	# location = /favicon.ico { log_not_found off; access_log off; }
	# location = /robots.txt  { access_log off; log_not_found off; }

	# error_page 404 /index.php;

	location ~ \.php(/|$) {
		# include fastcgi.conf;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		# With php5-fpm:
		expires off;

		fastcgi_index index.php;
		fastcgi_pass 127.0.0.1:9000;

		# Up some limits
		fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# LARAVEL-SPECIFIC
		fastcgi_param LARA_ENV local;
		# MAGENTO-SPECIFIC
		fastcgi_param MAGE_RUN_CODE default;
        fastcgi_param MAGE_RUN_TYPE store;
	}

	# Disable .htaccess and other hidden files
	location  /. {
		return 404;
	}
}