server {
	listen 80;
	server_name localhost;
	root /var/www/html;

	index index.html index.php;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log error;

	charset utf-8;

	location / {
		try_files $uri $uri/ @rewrite;
	}

	# location = /favicon.ico { log_not_found off; access_log off; }
	# location = /robots.txt  { access_log off; log_not_found off; }
	# error_page 404 /index.php;

	# BEGIN MAGENTO-SPECIFIC
	location ~ /(app|downloader|includes|pkginfo|errors/local.xml)/ {
		deny all;
	}
	# location ~* /(catalogsearch|wishlist|customer|review)/ {
	#	limit_req zone=search burst=2;
	#	limit_req_status 429;
	#	# if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
	#	try_files $uri $uri/ @rewrite;
	#}
	#location ~ /(fire|onestep)?checkout/  {
	#	limit_req zone=checkout burst=5;
	#	limit_req_status 429;
	#	# if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
	#	try_files $uri $uri/ @rewrite;
	#}
	# END MAGENTO-SPECIFIC

	location @rewrite {
		rewrite / /index.php?$args;
	}

	location ~ \.php(/|$) {
		try_files $uri =404;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Up some limits (particularly for Magento)
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;

		# LARAVEL-SPECIFIC
		fastcgi_param LARA_ENV local;
		# MAGENTO-SPECIFIC
		fastcgi_param MAGE_RUN_CODE default;
		fastcgi_param MAGE_RUN_TYPE store;

		include fastcgi_params;
	}

	# Disable .htaccess and other hidden files
	location  /. {
		return 404;
	}
}